.cart_back{
    background-image: url(../../../public/Img/hero.jpg);
    padding: 0px;

}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.cart_box{
    background-color: rgba(12, 12, 12, 0.753);
    border-radius: 30px;
    width: 60vw;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.cart img{
    width: 200px;
    height: 200px;    
    background-color: rgba(250, 235, 215, 0.5);
    float: left;
    box-sizing: border-box;
    border-radius: 40px !important;
    margin: 0 auto;
}

.cart_det{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
    /* background-color: blue; */
    width: 500px;
}

.cart h1{
    color: orange;
    text-align: center;
    font-weight: 500;
}

.cart h2{
    color: orange;
    font-weight: 500;
}

.cart p{
    color: white;
    justify-content: baseline;
    font-weight: 500;
}

.cart_exp{
    display:flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
    /* background-color: aqua; */
    width: 300px;
}

.cart_exp2{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
}
.cart_exp2 input{
    background-color: transparent;
    width:min-content;
    border: 0px solid orange;
    border-radius: 10px;
    padding: 5px;
    color: white;
    text-align: center;
    width: 50px;
}

.cart_exp2 input:focus{
    outline: none;
}

.cart_exp2 button{
    width: 40px !important;
    height: 40px !important;
    padding: 3px !important;
    text-align: center !important;
    border-radius: 50% !important;
}

.cart_btn{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cart_btn p{
    font-size: 25px;
}
.cart button{
  padding: 5px 30px;
  font-size: 25px;
  color: white;
  background: rgb(215, 154, 1);
  background: radial-gradient(
    circle,
    rgb(104, 78, 14) 0%,
    rgb(199, 129, 0) 100%,
    rgb(197, 142, 13) 100%
  );
  border: orange;
  border-radius: 10px;  
}
.cart_total_back{
    padding: 20px 0;
}
.cart_total{
    background-color: rgba(0, 0, 0, 0.656);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 50px;
    border-radius: 10px;
    width: 500px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;

    }

.cart_total h2{
    color: orange;
    font-size: 1.7rem;
}

.cart_total p{
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}

.cart_total button{
    padding: 5px 30px;
  font-size: 25px;
  color: white;
  background: rgb(215, 154, 1);
  background: radial-gradient(
    circle,
    rgb(104, 78, 14) 0%,
    rgb(199, 129, 0) 100%,
    rgb(197, 142, 13) 100%
  );
  border: orange;
  border-radius: 10px; 
}

.carte{
    background-color: rgba(0, 0, 0, 0.323);
    width: 90vw;
    display: flex;
    justify-content: center;
    margin:0 auto;
}

.carte img{
    width: 30%;
}

.carte h1{
    color: orange;
}

.carte h3{
    color: white;
}

.carte button{
    padding: 5px 30px;
    font-size: 25px;
    color: white;
    background: rgb(215, 154, 1);
    background: radial-gradient(
      circle,
      rgb(104, 78, 14) 0%,
      rgb(199, 129, 0) 100%,
      rgb(197, 142, 13) 100%
    );
    border: orange;
    border-radius: 10px; 
    
}

@media only screen and (max-width: 1100px) {
    .cart_box{
        flex-direction: column;
        justify-content: center;
        text-wrap: wrap;
    }
    .cart_det p{
        width: 50vw;
    }
  }
  
@media only screen and (max-width: 661px) {
    .cart_det{
        width: 100%;
    }
    .cart_total{
        width: 100%;
    }
    .carte{
        flex-direction: column;
    }
}